﻿body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 5px 5px;
    box-sizing: border-box;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 20px; 
    line-height: 30px;
    border-radius: 5px;
}

.header .logo {
    border-radius: 4px;
    width: 75px;
    float: left;
    border: 3px;
}

.header .team-name {
    float: right;
}

.header-buttons a:hover {
    background-color: #ddd;
    color: black;
}

.header-buttons a.active {
    background-color: dodgerblue;
    color: white;
}

.header-buttons {
    float: right;
    margin: 1.858736059%;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-buttons {
        float: none;
    }
}