﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
<!--        <link rel="stylesheet"  href="css/animations.css">-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="page-top" class="index">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Header -->
	<header id="home">

		<!-- Navigation -->
		<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
					</button>
					<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" width="90px" height="90px" alt=""></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav text-center">
						<li><a href="index.html">Home</a></li>
						<li><a href="JabberJack.html">JabberJack</a></li>
						<li class="logo-holder">
							<a href="index.html"><img src="images/logo.png" width="90px" height="90px" alt=""></a>
						</li>
						<li><a href="Project.html">Project</a></li>
						<li><a href="Deliverables.html">Deliverables</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<div class="layer1">
			<div class="container">
				<div id="main-banner" class="main-banner">
					<div class="intro-text">
						<div class="intro-heading"><h1><span></span>ChatterJack<span>An Intelligent chatbot</span></h1></div>
					</div>
					<div class="intro-text">
						<div class="intro-heading"><h1><span>The intelligent brain of</span>LumberJack Robot<span></span></h1></div>
					</div>
				</div>
			</div>
			<div class="banner-layer layer2"></div>
			<div class="banner-layer layer3"></div>
		</div>
	</header>


	<!-- About ChatterJack -->
	<section class="project">
		<div class="about-ChatterJack">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="section-heading">About ChatterJack</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid  bg-light-gray">
			<div class="row">
				<div class="col-md-6 picture-border">
					<div class="row">
						<iframe width="900" height="580" src="https://www.youtube.com/embed/kly0qfHC40M"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>

				<div class="col-md-6">
					<div class="about-right">
						<h3 class="section-sub-heading">
							About ChatterJack
						</h3>
						<div class="content-area">
							<p class="about">
								The original idea for the <a href="https://www.cefns.nau.edu/~edo/Classes/CS_Capstone/Projects/F21/Wang-Chatterjack.pdf" target="_blank"><b>ChatterJack chatbot</b></a>
								was a lofty idea of a real <b>robot</b> that could walk around and interact with students, faculty, and visitors through a number of interactions.
							</p>
							<p class="about">
								While this sounds amazing the JabberJack has set out to create a foundation so that other teams can take and create something more.
								JabberJack will create a basic chatbot called ChatterJack; this chatbot will be able to <b>answer questions</b> about the College of Engineering, Informatics, and Applied Sciences (CEIAS).
							</p>
							<p class="about">
								The ultimate goal however is that this project integrates with a <b>Mechanical Engineering (ME)</b> team’s project;
								the ME team is creating the <b>physical robot</b> so that eventually our project would become the “<b>brains</b>” of that robot.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="space"></div>

	<!-- Team Section -->
	<section id="team" class="our-team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Our Team</h2>
				</div>
			</div>
			<div class="row">
				<div id="owl-demo" class="owl-carousel">

					<!-- Sara -->
					<div class="col-sm-4">
						<div class="team-member item">
							<div class="team-hover">
								<div class="team-hover-content">
									<h4>Sara Harris</h4>
									<p class="text-muted">Team Leader</p>
									<ul class="list-inline social-buttons">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<img data-src="images/team/Sara.jpg" class="img-responsive lazyOwl" alt="">
						</div>
					</div>

					<!-- Jiasheng -->
					<div class="col-sm-4">
						<div class="team-member item">
							<div class="team-hover">
								<div class="team-hover-content">
									<h4>Jiasheng Yang</h4>
									<p class="text-muted">Scholar & Coder</p>
									<ul class="list-inline social-buttons">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<img data-src="images/team/Jiasheng.jpg" class="img-responsive lazyOwl" alt="">
						</div>
					</div>

					<!-- Tyler -->
					<div class="col-sm-4">
						<div class="team-member item">
							<div class="team-hover">
								<div class="team-hover-content">
									<h4>Tyler Zimmerman</h4>
									<p class="text-muted">Coder & Customer Communicator</p>
									<ul class="list-inline social-buttons">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<img data-src="images/team/Tyler.jpg" class="img-responsive lazyOwl" alt="">
						</div>
					</div>

					<!-- Gabriel -->
					<div class="col-sm-4">
						<div class="team-member item">
							<div class="team-hover">
								<div class="team-hover-content">
									<h4>Gabriel Proctor</h4>
									<p class="text-muted">Recorder & Release Manager</p>
									<ul class="list-inline social-buttons">
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<img data-src="images/team/Gabriel.jpg" class="img-responsive lazyOwl" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="clientSpace"></div>

	<!-- Client -->
	<section class="testimonials text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<h2 class="section-heading">Our Client</h2>
				</div>
			</div>
			<div id="owl-demo-3">
				<div class="testmonials-list">
					<div class="img-holder">
						<img src="images/client.jpg" class="img-circle" alt="">
					</div>
					<p class="large"><em><b>Research interests</b>: Component-based software development; Trustworthy computing; Cyber-physical systems; and Computer Science education.</em></p>
					<div class="testi-info">
						<p class="large">
							<a href="https://directory.nau.edu/person/jw2575" target="_blank"><h4>Dr. Andy Wang</h4></a>
							<br />Dean, College of Engineering, Informatics, and Applied Sciences(CEIAS)
							<br />Professor, School of Informatics, Computing, and Cyber Systems (SICCS)
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="clientSpace"></div>

	<!-- Mentor -->
	<section class="testimonials text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<h2 class="section-heading">Our Mentor</h2>
				</div>
			</div>
			<div id="owl-demo-3">
				<div class="testmonials-list">
					<div class="testi-info">
						<p class="large">
							<h4>Felicity H. Escarzaga</h4>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="space"></div>

	<!-- jQuery -->
	<script src="js/vendor/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/vendor/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/vendor/jquery.easing.min.js"></script>

	<!-- Team and Portfolio JavaScript -->
	<script src="js/vendor/jqBootstrapValidation.js"></script>
	<script src="js/vendor/contact_me.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/vendor/prettify.js"></script>
	<script src="js/vendor/css3-animate-it.js"></script>

	<!-- Theme JavaScript -->
	<script src="js/vendor/agency.min.js"></script>
	<script src="js/vendor/jquery.mixitup.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<!---<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/vendor/gmaps.js"></script>--->

	<script src="js/main.js"></script>
	<script src="js/script.js"></script>

</body>
</html>