﻿<!doctype html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Project</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">

<!--CSS for Progress Bars-->
<link href="css/progress_animate.css" rel="stylesheet">
<link href="css/progress_style.css" rel="stylesheet">
<link href="css/progress_responsive.css" rel="stylesheet">

<link rel="stylesheet"  href="css/animations.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="page-top" class="index">
	<!-- Preloader -->
	<div class="preloader"></div>
	<header>
		<!-- Navigation -->
		<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
					</button>
					<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/logo.png" alt=""></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav text-center">
						<li><a href="index.html">Home</a></li>
						<li><a href="JabberJack.html">JabberJack</a></li>
						<li class="logo-holder">
							<a href="index.html"><img src="images/logo.png" width="90px" height="90px" alt=""></a>
						</li>
						<li><a href="Project.html">Project</a></li>
						<li><a href="Deliverables.html">Deliverables</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<div id="page_header">
			<div class="page_title">
				<h3>Project</h3>
				<ol class="breadcrumb"><li><a href="index.html">Home</a></li><li class="active">Project</li></ol>
			</div>
		</div>
	</header>

	<!-- About ChatterJack -->
	<section class="project">
		<div class="about-ChatterJack">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="section-heading">About ChatterJack</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid  bg-light-gray">
			<div class="row">
				<div class="col-md-6 picture-border">
					<div class="row">
						<iframe width="900" height="580" src="https://www.youtube.com/embed/kly0qfHC40M"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>

				<div class="col-md-6">
					<div class="about-right">
						<h3 class="section-sub-heading">
							About ChatterJack
						</h3>
						<div class="content-area">
							<p class="about">
								The original idea for the <a href="https://www.cefns.nau.edu/~edo/Classes/CS_Capstone/Projects/F21/Wang-Chatterjack.pdf" target="_blank"><b>ChatterJack chatbot</b></a>
								was a lofty idea of a real <b>robot</b> that could walk around and interact with students, faculty, and visitors through a number of interactions.
							</p>
							<p class="about">
								While this sounds amazing the JabberJack has set out to create a foundation so that other teams can take and create something more.
								JabberJack will create a basic chatbot called ChatterJack; this chatbot will be able to <b>answer questions</b> about the College of Engineering, Informatics, and Applied Sciences (CEIAS).
							</p>
							<p class="about">
								The ultimate goal however is that this project integrates with a <b>Mechanical Engineering (ME)</b> team’s project;
								the ME team is creating the <b>physical robot</b> so that eventually our project would become the “<b>brains</b>” of that robot.
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="space"></div>



	<!-- Requirement -->
	<section id="services">
		<div class="container animatedParent">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Requirements</h2>
				</div>
			</div>
			<div class="row text-center">
				<p class="about">
					This software will be a chatbot capable of answering a number of questions concerning the College of Engineering, Informatics, and Applied Sciences.
					If you want to know more information, <a href="portfolio/document/Requirement_Docs_Version-2.0.pdf" target="_blank">click here</a>
					<br />The following are some <b>high level requirements</b> that outline some of the functionality that the ChatterJack chatbot will follow. 
				</p>
				<div class="col-md-4 animated bounceInLeft slower">
					<div class="circle"><img src="images/requirement/database.png" alt="" /></div>
					<h4 class="service-heading">Updatable Database</h4>
					<p class="about">
						A centralized updatable database containing at minimum 500 question/answer pairs
					</p>
				</div>
				<div class="col-md-4 animated bounceInDown slower">
					<div class="circle"><img src="images/requirement/response.png" alt="" /></div>
					<h4 class="service-heading">Intelligent Response</h4>
					<p class="about">
						Reasonable, quick, and intelligent responses to users’ questions via text and audio
					</p>
				</div>
				<div class="col-md-4 animated bounceInRight slower">
					<div class="circle"><img src="images/requirement/code.png" alt="" /></div>
					<h4 class="service-heading">Secure Web App</h4>
					<p class="about">
						User Authentication and secure information storage
					</p>
				</div>
			</div>
		</div>
	</section>

	<div class="space"></div>

	<!-- Technologies -->
	<section class="tech">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Technologies</h2>
				</div>
			</div>

			<div class="row">
				<div id="owl-demo" class="owl-carousel">
					<div class="container">
						<div class="owl-carousel border-box" id="owl-demo-2">

							<!-- python -->
							<div>
								<img src="images/tech/python.jpeg" class="img-responsive img-centered" alt="">
								<p class="techName">Python</p>
								<p class="techType">Programming Language</p>
								<p>
									<b>Python</b> will be used to develop the friendly and intuitive <b>User Interface (UI)</b> as well as <b>Natural Language Processing (NLP)</b> so that the ChatterJack can “understand” the questions that are asked of it.
									<br />JabberJack will also use a specific library called <b>spaCy</b> that is able to assist with NLP.
								</p>
							</div>

							<!-- MySQL -->
							<div>
								<img src="images/tech/mysql.jpeg" class="img-responsive img-centered" alt="">
								<p class="techName">MySQL</p>
								<p class="techType">Database Management</p>
								<p><b>MySQL</b> will be used to manage the ChatterJack’s <b>Question and Answer (QA)</b> database.</p>
							</div>

							<!-- PHP -->
							<div>
								<img src="images/tech/php.jpeg" class="img-responsive img-centered" alt="">
								<p class="techName">PHP</p>
								<p class="techType">Programming Language</p>
								<p><b>PHP</b> will be used to provide both the <b>authentication services</b> and <b>security</b> for the database containing all of the ChatterJack’s QA.</p>
							</div>

							<!-- Apache -->
							<div>
								<img src="images/tech/apache.jpeg" class="img-responsive img-centered" alt="">
								<p class="techName">Apache</p>
								<p class="techType">Web Server</p>
								<p><b>Apache</b> will be used to server JabberJack's web page and <b>deploy ChatterJack on the NAU web page</b>.</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="space"></div>

	<!-- Solution Statement -->
	<section id="solution" class="solution-statement bg-light-gray bg-light-gray-back">
		<div class="container animatedParent">
			<div class="row">
				<div class="col-lg-12 text-center col-sm-12">
					<h2 class="section-heading">Solution</h2>
				</div>
				<img src="images/Solution.jpg" alt="">
				<p class="large">
					JabberJack will create a <b>Rule-Based model</b> chatbot that answers the user question according to the saved database of Question and Answer.
					<br />The envisioned solution contains <b>three</b> moving parts; there is the <b>user interface</b>, the <b>database</b>, and the <b>Problem Retrieval System</b>.
					<br />A user will ask the ChatterJack a question by the user interface. The user interface will then communicate with the database that contains <b>question and answer pairs</b>. Utilizing a <b>pattern matching search algorithm</b>, the chatbot will determine the best answer to the question asked then it will pass it back to the user interface that will then display the answer to the user’s question.
					<br />There is also a secondary workflow as well where an <b>administrator</b> can login. Once the administrator has logged in they will be able to <b>access</b> the question and answer database. Here administrators can <b>edit</b> the database by adding/deleting questions and by changing the information within it.
				</p>
			</div>
		</div>
	</section>

	<div class="space"></div>

	<!-- Schedules -->
	<section id="portfolio">
		<div class="container-fluid animatedParent">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">Schedule</h2>
				<div class="col-md-12 text-center">
					<p class="schedule">
						In the Fall 2021 semester JabberJack completed several documents including an <b>analysis</b> of the technology used in the software,
						as well as some of the <b>requirements</b> that the chatbot will need to follow.
						JabberJack also completed a mockup of what the project will look like in its final iteration.
					</p>
					<p class="schedule">
						In the next semester, Spring 2022, JabberJack will make strides in completing a <b>prototype</b> as well as a <b>final iteration</b> of the software.
						<br />The main task for this semester is completing the software as well as <b>testing</b>. Here are the Gantt Charts for 2021 Fall and 2022 Spring.
					</p>
				</div>
			</div>
		</div>
	</section>

	<div class="scheduleSpace"></div>

	<!-- 2021 Spring Gantt Chart -->
	<section id="portfolio">
		<div class="container-fluid animatedParent">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">2021 Fall Gantt Chart</h2>
				<div class="col-md-12 text-center">
					<img src="images/schedule/2021Fall.png" />
				</div>
			</div>
		</div>
	</section>

	<div class="scheduleSpace"></div>

	<!-- 2022 Spring Gantt Chart -->
	<section id="portfolio">
		<div class="container-fluid animatedParent">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">2022 Spring Gantt Chart</h2>
				<div class="col-md-12 text-center">
					<img src="images/schedule/2022Spring.png" />
				</div>
			</div>
		</div>
	</section>

	<div class="space"></div>

	<!--Final Demo-->
	<section id="solution" class="solution-statement bg-light-gray bg-light-gray-back">
		<div class="container animatedParent">
			<div class="row">
				<div class="col-lg-12 text-center col-sm-12">
					<h2 class="section-heading">Final Demo</h2>
					<p class="large">
						This video is a quick proof of concept of how JabberJack can use the technologies chosen to create parts or sections of our chatbot system.
					</p>
					<p class="large">
						<b>Firstly</b> we have a demonstration of <b>authentication and security</b> using <b>PHP</b>, <b>HTML</b>, and <b>CSS</b>.
						First we can see an <b>authorized user login</b> and <b>a message</b> pops up <b>alerting</b> the user that their credentials have been accepted.
						Then we see a demonstration of <b>unauthorized user credentials</b> being entered; <b>a message alerting</b> that user that their credentials are not accepted.
					</p>
					<p class="large">
						<b>Second</b> we see a brief demonstration of the <b>search algorithm</b> that the chatbot will utilize.
						This program is written in <b>python</b> and uses a really small database so the <b>search time</b> will be much smaller than it would be in a real database.
					</p>
					<p class="large">
						<b>Last</b> we move onto a mockup of what the chatbot system will look like.
						Here we have a basic <b>user interface</b> that shows an <b>input box</b> where users will be able to <b>input their questions</b> and the chatbot will <b>return their answers</b>.
						We then transition to a concept of what the <b>administration portal</b> would look like in order to input new <b>question/answer pairs</b> into the <b>database</b>.
						Two basic textbox inputs for administrators one for the question and one for the answer and while this doesn’t actually add it to a database it is implied.
					</p>
					<p align="center">
						<iframe width="1120" height="630" src="https://www.youtube.com/embed/7ry2QrK1SCs" title="YouTube video player"
								frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</p>
				</div>
			</div>
		</div>
	</section>

	<div class="space"></div>

	<section id="solution" class="solution-statement bg-light-gray bg-light-gray-back">
		<div class="container animatedParent">
			<div class="row">
				<div class="col-lg-12 text-center col-sm-12">
					<h2 class="section-heading">Design Review 2</h2>
					<p class="large">
						This video is about <b>Design Review 2</b>.
					</p>
					<p align="center">
						<iframe width="1120" height="630" src="https://www.youtube.com/embed/Zj_4LEWrk0o" title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery -->
	<script src="js/vendor/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/vendor/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/vendor/jquery.easing.min.js"></script>

	<!-- Team Form JavaScript -->
	<script src="js/vendor/jqBootstrapValidation.js"></script>
	<script src="js/vendor/contact_me.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/vendor/prettify.js"></script>
	<script type="text/javascript" src="js/vendor/css3-animate-it.js"></script>

	<!-- Theme JavaScript -->
	<script src="js/vendor/agency.min.js"></script>
	<script src="js/vendor/jquery.mixitup.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<!---<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/vendor/gmaps.js"></script>--->
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>

</body>
</html>