<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style-sheets/header-rules.css">
    <link rel="stylesheet" href="../style-sheets/home-body-rules.css">
</head>

<body>
    <!-- Header Start -->
    <div class="header">
        <div>
            <a href="../index.html">
                <img class="logo" src="../images/logo.png">
                <p class="team-name">JabberJacks</p>
            </a>
        </div>
        <div class="header-buttons">
            <a href="../index.html">Home</a>
            <a href="../About/AboutUs.html">About Us</a>
            <a href="../About/OurSponsor.html">Our Sponsor</a>
			<a class="active" href="CodeBase/codeBase.html">Our Code</a>
			<a href="../ProjectDetails/Solution.html">Solution</a>
			<a href="../ProjectManagement/ProjectDemo.html">Project Demo</a>
			<a href="../projectManagement/ScheduleAndResources.html">Schedule</a>

        </div>
    </div>
    <!-- Header End -->

    <!-- Body Start -->
    <div class="body">
        <div class="left-align">
            <h1>Our Code</h1>
			<p>This will contain our code once we have something to show<p>
        </div>
    </div>
    <!-- Body End -->
</body>

</html>
