﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style-sheets/header-rules.css">
    <link rel="stylesheet" href="style-sheets/about-body-rules.css">
</head>

<body>
    <!-- Header Start -->
    <div class="header">
        <div>
            <a href="index.html"> 
                <img class="logo" src="images/logo.png"> 
                <p class="team-name">JabberJacks</p>
            </a>
        </div>
        <div class="header-buttons">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="sponsor.html">Sponsor</a>
        </div>
    </div>
    <!-- Header End -->

    <!-- Body Start -->
    <h2 style="text-align:center">Our Team</h2>

    <div class="row">
        <div class="column">
            <div class="card">
                <img class="team-img" src="images/team-pics/sara.jpg">
                <div class="container">
                    <h2>Sara Harris</h2>
                    <p class="title">Team Leader</p>
                    <p>Coordinates task assignments and ensures work is progressing, runs meetings, runs communication, and makes 
                        initial efforts to resolve conflicts. Will keep track of deadlines and will assist in document editing.</p>    
                    <p>Email: skh269@nau.edu</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="team-img" src="images/team-pics/jiasheng.jpg">
                <div class="container">
                    <h2>Jiasheng Yang</h2>
                    <p class="title">Scholar & Assistant Editor</p>
                    <p>Keeps track of all CS476/CS486 assignment deadlines and understands detailed requirements/ rubrics. Look 
                        over group deliverables before submission to ensure class expectations are met. Architects the documents.</p>
                    <p>Email: jy445@nau.edu</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="team-img" src="images/team-pics/gabriel.jpg">
                <div class="container">
                    <h2>Gabriel Proctor</h2>
                    <p class="title">Recorder & Release Manager</p>
                    <p>Maintains detailed meeting minutes to preserve accountability as well as a record of all things achieved 
                        within any given meeting. Coordinates project versioning, making sure that on any given version the 
                        project maintains MVP status.</p>
                    <p>Email: gbp25@nau.edu</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="team-img" src="images/team-pics/tyler.jpg">
                <div class="container">
                    <h2>Tyler Zimmerman</h2>
                    <p class="title">Coder & Customer Communicator</p>
                    <p>Ensures that program files are modular so that the front-end and the back-end merge seamlessly, as well as 
                        holds responsibility in contacting the client for coordination and communication.</p>
                    <p>Email: taz36@nau.edu</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Body End -->
</body>

</html>