﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style-sheets/header-rules.css">
    <link rel="stylesheet" href="style-sheets/home-body-rules.css">
</head>

<body>
    <!-- Header Start -->
    <div class="header">
        <div>
            <a href="index.html"> 
                <img class="logo" src="images/logo.png"> 
                <p class="team-name">JabberJacks</p>
            </a>
        </div>
        <div class="header-buttons">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="sponsor.html">Sponsor</a>
        </div>
    </div>
    <!-- Header End -->

    <!-- Body Start -->
    <div class="body">
        <div class="center-align">
            <img class="logo" src="images/logo.png"> 
            <h1>Team JabberJack</h1>
        </div>
    </div>
    <!-- Body End -->
</body>

</html>