﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style-sheets/header-rules.css">
    <link rel="stylesheet" href="style-sheets/sponsor-body-rules.css">
</head>

<body>
    <!-- Header Start -->
    <div class="header">
        <div>
            <a href="index.html"> 
                <img class="logo" src="images/logo.png"> 
                <p class="team-name">JabberJacks</p>
            </a>
        </div>
        <div class="header-buttons">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="sponsor.html">Sponsor</a>
        </div>
    </div>
    <!-- Header End -->

    <!-- Body Start -->
    <div class="row">
        <div class="column">
            <div class="card">
                <img class="sponsor-img" src="images/sponsor.jpg">
                <div class="container">
                    <h2>Andy Wang</h2>
                    <p class="title">Professor and Dean, College of Engineering, Informatics, and Applied Sciences</p>
                    <p>About</p>    
                    <p>Email:</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Body End -->
</body>

</html>