﻿<!doctype html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Deliverables</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">

<!--Main CSS -->
<link rel="stylesheet"  href="css/animations.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="page-top" class="index">
	<!-- Preloader -->
	<div class="preloader"></div>
	<header>
		<!-- Navigation -->
		<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
					</button>
					<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/logo.png" alt=""></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav text-center">
						<li><a href="index.html">Home</a></li>
						<li><a href="JabberJack.html">JabberJack</a></li>
						<li class="logo-holder">
							<a href="index.html"><img src="images/logo.png" width="90px" height="90px" alt=""></a>
						</li>
						<li><a href="Project.html">Project</a></li>
						<li><a href="Deliverables.html">Deliverables</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<div id="page_header">
			<div class="page_title">
				<h3>Deliverables</h3>
				<ol class="breadcrumb"><li><a href="index.html">Home</a></li><li class="active">Deliverables</li></ol>
			</div>
		</div>
	</header>

	<!-- Fall 2021 Deliverables -->
	<section id="portfolio">
		<div class="container-fluid animatedParent">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">2021 Fall Deliverables</h2>
				<div class="col-md-12 text-center">
					<ul class="cat-list">
						<li><button class="filter" data-filter="all">All</button></li>
						<li><button class="filter" data-filter=".category-1">Documents</button></li>
						<li> <button class="filter" data-filter=".category-2">Presentations</button></li>
						<li> <button class="filter" data-filter=".category-3">Videos</button></li>
					</ul>
				</div>
			</div>

			<div class="animated bounceInUp slowest">
				<div id="container">

					<!-- Team Standards -->
					<div class="col-md-3 col-sm-6 portfolio-item mix category-1" data-value="4">
						<a href="portfolio/document/Team_Standards.pdf" class="portfolio-link" target="_blank">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h4>Team Standards</h4>
									<p>September 29th, 2021</p>
								</div>
							</div>
							<img src="images/portfolio/TS.png" class="img-responsive" alt="">
						</a>
					</div>

					<!-- Team Inventory -->
					<div class="col-md-3 col-sm-6 portfolio-item mix category-1" data-value="8">
						<a href="portfolio/document/Team_Inventory.pdf" class="portfolio-link">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h4>Team Inventory</h4>
									<p>September 29th, 2021</p>
								</div>
							</div>
							<img src="images/portfolio/TI.png" class="img-responsive" alt="">
						</a>
					</div>

					<!-- Mini-intro -->
					<div class="col-md-3 col-sm-6 portfolio-item mix category-2" data-value="3">
						<a href="portfolio/presentation/Mini-intro.pdf" class="portfolio-link" target="_blank">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h4>Mini-Intro</h4>
									<p>October 8th, 2021</p>
								</div>
							</div>
							<img src="images/portfolio/MI.png" class="img-responsive" alt="">
						</a>
					</div>

					<!-- Technological Feasibility -->
					<div class="col-md-3 col-sm-6 portfolio-item mix category-1" data-value="1">
						<a href="portfolio/document/Technological_Feasability.pdf" class="portfolio-link">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h4>Technological Feasibility</h4>
									<p>November 3rd, 2021</p>
								</div>
							</div>
							<img src="images/portfolio/TF.png" class="img-responsive" alt="">
						</a>
					</div>

					<!-- Design Review 1 -->
					<div class="col-md-3 col-sm-6 portfolio-item mix category-2" data-value="6">
						<a href="portfolio/presentation/Design_Review_1.pdf" class="portfolio-link" target="_blank">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h4>Design Review 1</h4>
									<p>November 19th, 2021</p>
								</div>
							</div>
							<img src="images/portfolio/DR1.png" class="img-responsive" alt="">
						</a>
					</div>

					<!-- Requirements Document V2 -->
					<div class="col-md-3 col-sm-6 portfolio-item mix category-1" data-value="7">
						<a href="portfolio/document/Requirement_Docs_Version-2.0.pdf" class="portfolio-link" target="_blank">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h4>Requirements Document V2</h4>
									<p>December 1st, 2021</p>
								</div>
							</div>
							<img src="images/portfolio/RD.png" class="img-responsive" alt="">
						</a>
					</div>

					<!-- Project Mini-Video -->
					<div class="col-md-3 col-sm-6 portfolio-item mix category-3" data-value="2">
						<a href="https://youtu.be/kly0qfHC40M" class="portfolio-link" target="_blank">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h4>Project Mini-Video</h4>
									<p>December 6th, 2021</p>
								</div>
							</div>
							<img src="images/portfolio/PIV.png" class="img-responsive" alt="">
						</a>
					</div>

					<!-- Tech Demo -->
					<div class="col-md-3 col-sm-6 portfolio-item mix category-3" data-value="3">
						<a href="#" class="portfolio-link">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<h4>Tech Demo</h4>
									<p>December 6th, 2021</p>
								</div>
							</div>
							<img src="images/portfolio/Demo.jpeg" class="img-responsive" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Spring 2022 Deliverables -->
	<section id="portfolio">
		<div class="container-fluid animatedParent">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">2022 Spring Deliverables</h2>
				<div class="col-md-12 text-center">
					<ul class="cat-list">
						<li><button class="filter" data-filter="All">All</button></li>
						<li><button class="filter" data-filter=".category-4">Documents</button></li>
						<li> <button class="filter" data-filter=".category-5">Presentations</button></li>
						<li> <button class="filter" data-filter=".category-6">Videos</button></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery -->
	<script src="js/vendor/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/vendor/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/vendor/jquery.easing.min.js"></script>
	<!-- Portfolio JavaScript -->
	<script src="js/vendor/jqBootstrapValidation.js"></script>
	<script src="js/vendor/contact_me.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/vendor/prettify.js"></script>
	<script type="text/javascript" src="js/vendor/css3-animate-it.js"></script>
	<!-- Theme JavaScript -->
	<script src="js/vendor/agency.min.js"></script>
	<script src="js/vendor/jquery.mixitup.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<!---<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/vendor/gmaps.js"></script>--->
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>

</body>
</html>