﻿<!doctype html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Project</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">

<!--CSS for Progress Bars-->
<link href="css/progress_animate.css" rel="stylesheet">
<link href="css/progress_style.css" rel="stylesheet">
<link href="css/progress_responsive.css" rel="stylesheet">

<link rel="stylesheet"  href="css/animations.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="page-top" class="index">
	<!-- Preloader -->
	<div class="preloader"></div>
	<header>
		<!-- Navigation -->
		<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
					</button>
					<a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img src="images/logos/logo.png" alt=""></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav text-center">
						<li><a href="index.html">Home</a></li>
						<li><a href="JabberJack.html">JabberJack</a></li>
						<li class="logo-holder">
							<a href="index.html"><img src="images/logo.png" width="90px" height="90px" alt=""></a>
						</li>
						<li><a href="Project.html">Project</a></li>
						<li><a href="Deliverables.html">Deliverables</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<div id="page_header">
			<div class="page_title">
				<h3>Project</h3>
				<ol class="breadcrumb"><li><a href="index.html">Home</a></li><li class="active">Project</li></ol>
			</div>
		</div>
	</header>

	<!-- About ChatterJack -->
	<section class="project">
		<div class="about-ChatterJack">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="section-heading">About ChatterJack</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid  bg-light-gray">
			<div class="row">
				<div class="col-md-6 picture-border">
					<div class="row">
						<iframe width="900" height="580" src="https://www.youtube.com/embed/kly0qfHC40M"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</div>
				</div>
				<div class="col-md-6">
					<div class="about-right">
						<h4 class="section-sub-heading">
							About ChatterJack
						</h4>
						<div class="content-area">
							<p class="large">
								The <b>ChatterJack</b>, as the <b>intelligent brain</b> for the <b>chatbot</b>, is envisioned to be a <b>Lumberjack robot</b> that is able to <b>walk around</b> and <b>answer any questions</b> you would like to know.
								The initial concept for this project was provided by our client, <b>Dr. Andy Wang</b>, located here.
							</p>
							<p class="large">
								<b>JabberJack</b> will create a <b>chatbot</b> called <b>ChatterJack</b>. It will be <b>deployed on the NAU website</b>, and will be able to <b>answer questions</b> about NAU or <b>provide the information</b> like classroom, schedule, faulty office and so on.
								<br />It is an <b>open source web application</b> and it will <b>set a foundation</b> for future projects to build on and eventually be able to deploy chatbots across NAU’s campus.
							</p>
							<p class="large">
								The ChatterJack will give the staff and faculty an edge of alleviating the workload on the faulty and staff. In addtition, it will help to recuit prospective students, engage current students, and help alumni in communications.
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Technologies -->
	<section class="tech">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Technologies</h2>
				</div>
			</div>

			<div class="row">
				<div id="owl-demo" class="owl-carousel">
					<div class="container">
						<div class="owl-carousel border-box" id="owl-demo-2">

							<!-- python -->
							<div>
								<img src="images/tech/python.jpeg" class="img-responsive img-centered" alt="">
								<p class="techName">Python</p>
								<p class="techType">Programming Language</p>
								<p>
									<b>Python</b> will be used to develop the friendly and intuitive <b>User Interface (UI)</b> as well as <b>Natural Language Processing (NLP)</b> so that the ChatterJack can “understand” the questions that are asked of it.
									<br />JabberJack will also use a specific library called <b>spaCy</b> that is able to assist with NLP.
								</p>
							</div>

							<!-- MySQL -->
							<div>
								<img src="images/tech/mysql.jpeg" class="img-responsive img-centered" alt="">
								<p class="techName">MySQL</p>
								<p class="techType">Database Management</p>
								<p><b>MySQL</b> will be used to manage the ChatterJack’s <b>Question and Answer (QA)</b> database.</p>
							</div>

							<!-- PHP -->
							<div>
								<img src="images/tech/php.jpeg" class="img-responsive img-centered" alt="">
								<p class="techName">PHP</p>
								<p class="techType">Programming Language</p>
								<p><b>PHP</b> will be used to provide both the <b>authentication services</b> and <b>security</b> for the database containing all of the ChatterJack’s QA.</p>
							</div>

							<!-- Apache -->
							<div>
								<img src="images/tech/apache.jpeg" class="img-responsive img-centered" alt="">
								<p class="techName">Apache</p>
								<p class="techType">Web Server</p>
								<p><b>Apache</b> will be used to server JabberJack's web page and <b>deploy ChatterJack on the NAU web page</b>.</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Solution Statement -->
	<section id="solution" class="solution-statement bg-light-gray bg-light-gray-back">
		<div class="container animatedParent">
			<div class="row">
				<div class="col-lg-12 text-center col-sm-12">
					<h2 class="section-heading">Solution</h2>
				</div>
				<img src="images/Solution.jpg" alt="">
				<p class="large">
					JabberJack will create a <b>Rule-Based model</b> chatbot.
					<br />The envisioned solution contains <b>three</b> moving parts; there is the <b>user interface</b>, the <b>database</b>, and the <b>Question Retrieval System</b>.
					<br />A user will ask the ChatterJack a question by the user interface. The user interface will then communicate with the database that contains <b>question and answer pairs</b>. Utilizing a <b>pattern matching search algorithm</b>, the chatbot will determine the best answer to the question asked then it will pass it back to the user interface that will then display the answer to the user’s question.
					<br />There is also a secondary workflow as well where an <b>administrator</b> can login. Once the administrator has logged in they will be able to <b>access</b> the question and answer database. Here administrators can <b>edit</b> the database by adding/deleting questions and by changing the information within it.
				</p>
			</div>
		</div>
	</section>

	<!-- Schedules -->
	<!-- 2021 Spring Gantt Chart -->
	<section id="portfolio">
		<div class="container-fluid animatedParent">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">2021 Fall Gantt Chart</h2>
				<div class="col-md-12 text-center">
					<img src="images/schedule/2021Fall.png" />
				</div>
			</div>
		</div>
	</section>
	<!-- 2022 Spring Gantt Chart -->
	<section id="portfolio">
		<div class="container-fluid animatedParent">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">2022 Spring Gantt Chart</h2>
				<div class="col-md-12 text-center">
					<img src="images/schedule/2022Spring.png" />
				</div>
			</div>
		</div>
	</section>

	<!--Final Demo-->
	<section id="solution" class="solution-statement bg-light-gray bg-light-gray-back">
		<div class="container animatedParent">
			<div class="row">
				<div class="col-lg-12 text-center col-sm-12">
					<h2 class="section-heading">Final Demo</h2>
					<p align="center">
						<img src="images/demo_chatbot.jpeg" alt="">
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery -->
	<script src="js/vendor/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/vendor/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/vendor/jquery.easing.min.js"></script>

	<!-- Theme JavaScript -->
	<script src="js/vendor/agency.min.js"></script>
	<script src="js/vendor/jquery.mixitup.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<!---<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/vendor/gmaps.js"></script>--->
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>

</body>
</html>