<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style-sheets/header-rules.css">
    <link rel="stylesheet" href="../style-sheets/home-body-rules.css">
</head>

<body>
    <!-- Header Start -->
    <div class="header">
        <div>
            <a href="../index.html">
                <img class="logo" src="../images/logo.png">
                <p class="team-name">JabberJacks</p>
            </a>
        </div>
        <div class="header-buttons">
            <a href="../index.html">Home</a>
            <a href="../About/AboutUs.html">About Us</a>
            <a href="../About/OurSponsor.html">Our Sponsor</a>
			<!--<a href="../CodeBase/codeBase.html">Our Code</a> -->
			<a href="ProjectRequirements.html">Requirements</a>
			<a class="active" href="Solution.html">Solution</a>
			<a href="../ProjectManagement/ProjectDemo.html">Project Demo</a>
			<a href="../projectManagement/ScheduleAndResources.html">Schedule</a>
        </div>
    </div>
    <!-- Header End -->

    <!-- Body Start -->
	<div class="body">
		<div class="center-align">
			<h1>Envisioned Solution</h1>
		</div>
		<div class="left-align">
			<p> Write our envisioned solution here</p>
		</div>
	</div>
    <!-- Body End -->
</body>

</html>
